<!DOCTYPE html>
<html>
<head>
  <title>Pincer</title>
</head>
<body>

  <h1>Bienvenido a Pincer</h1>
  <div id="menu">
  <h2>Menu</h2>

  <div class="item">
    <span>Burger - $10</span>
    <button onclick="addItem('Burger')">Add</button>
  </div>

  <div class="item">
    <span>Pizza - $12</span>
    <button onclick="addItem('Pizza')">Add</button>
  </div>

  <div class="item">
    <span>Pasta - $11</span>
    <button onclick="addItem('Pasta')">Add</button>
  </div>
</div>

<h3>Order</h3>
<ul id="orderList"></ul>

<button onclick="placeOrder()">Place Order</button>


  <script>
    const SUPABASE_URL = https://wtkqpfswpkfgztozgwzl.supabase.co ;
    const SUPABASE_KEY = sb_publishable_Fjhae54AVQbOGXlWZGxoJA_xM3lgux0 ;
  </script>
  <script>
  const order = [];

  function addItem(item) {
    order.push(item);
    renderOrder();
  }

  function renderOrder() {
    const list = document.getElementById("orderList");
    list.innerHTML = "";
    order.forEach(i => {
      const li = document.createElement("li");
      li.textContent = i;
      list.appendChild(li);
    });
  }

  function placeOrder() {
    alert("Order placed: " + order.join(", "));
  }
</script>


</body>
</html>


